# AuctionSystem

./: .gitignore  AuctionSystem.sln
AuctionSystem.Client/: AuctionSystem.Client.njsproj  README.md  package-lock.json  package.json  variables.env
AuctionSystem.Client/public/: index.html
AuctionSystem.Client/src/: App.vue  main.js  variables.env
AuctionSystem.Client/src/components/: BidInfo.vue  Countdown.vue  HelloWorld.vue  auctionLink.vue  chatBox.vue  createAuction.vue
AuctionSystem.Client/src/models/: auction.js  chatBox.js  user.js
AuctionSystem.Client/src/router/: index.js
AuctionSystem.Client/src/store/: auth.module.js  (+2 more)
AuctionSystem.Data/: AuctionSystem.Data.csproj
AuctionSystem.Data/Extensions/: AuctionExtension.cs
AuctionSystem.Data/Migrations/: 20220104185459_InitialMigration.Designer.cs  20220104185459_InitialMigration.cs  20220104194537_Migration2.Designer.cs  20220104194537_Migration2.cs  AuctionSystemContextModelSnapshot.cs
AuctionSystem.Data/Model/: Auction.cs  AuctionState.cs  AuctionSystemContext.cs  Bid.cs  BlackListIp.cs  Product.cs  Role.cs  User.cs
AuctionSystem.Server/: AuctionSystem.Server.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
AuctionSystem.Server/Chat/: ChatHub.cs
AuctionSystem.Server/Controllers/: AuctionController.cs  BaseController.cs  HomeController.cs  RecaptchaController.cs  UsersController.cs
AuctionSystem.Server/Models/: UserModel.cs
AuctionSystem.Server/Models/Http/Requests/: AuthenticateRequest.cs  BanRequest.cs  RecaptchaRequest.cs  RegisterRequest.cs
AuctionSystem.Server/Models/Http/Responses/: AuthenticateResponse.cs  BlackListResponse.cs  RecaptchaResponse.cs
AuctionSystem.Server/Properties/: launchSettings.json
AuctionSystem.Server/Services/: BaseService.cs  BlackListService.cs  RecaptchaService.cs  UserService.cs
AuctionSystem.Server/Services/Interfaces/: IBlackListService.cs  IService.cs  IUserService.cs
AuctionSystem.Server/Utils/: AuctionStates.cs  AuthorizeAttribute.cs  BlackListMiddleware.cs  JWTMiddleware.cs  JWTSettings.cs  Roles.cs  UserCredentials.cs
AuctionSystem.Server/auction-system-client/: README.md  vue.config.js
AuctionSystem.Server/auction-system-client/src/: App.vue  main.js  main.js.map  main.ts
AuctionSystem.Server/auction-system-client/src/components/: HelloWorld.vue
AuctionSystem.Server/auction-system-client/src/components/Auth/: RegisterComponent.vue
AuctionSystem.Server/auction-system-client/src/router/: index.js  index.js.map  index.ts
AuctionSystem.Server/auction-system-client/src/services/: authService.js
AuctionSystem.Server/wwwroot/: index.html
AuctionSystem.Server/wwwroot/css/: app.02f10e93.css  app.b6a3ad76.css  app.cbf396fe.css  app.df229cfe.css
AuctionSystem.Server/wwwroot/js/: about.0d05e7c6.js  about.0d05e7c6.js.map  about.41ebc75a.js  about.41ebc75a.js.map  about.b1175874.js  about.b1175874.js.map  app.09cd8f0f.js  app.09cd8f0f.js.map  app.1bb67bb1.js  app.1bb67bb1.js.map  app.5397120a.js  app.5397120a.js.map  app.84796413.js  app.84796413.js.map  app.9279ae50.js  app.9279ae50.js.map  app.e73370f0.js  app.e73370f0.js.map  chunk-vendors.30766ba2.js  chunk-vendors.30766ba2.js.map  chunk-vendors.56a0ba06.js  chunk-vendors.56a0ba06.js.map  chunk-vendors.6689216f.js  chunk-vendors.6689216f.js.map  chunk-vendors.81c04f9f.js  chunk-vendors.81c04f9f.js.map  chunk-vendors.bbd55515.js.map  chunk-vendors.f63b944c.js  chunk-vendors.f63b944c.js.map
auction-system-client/: index.html  package-lock.json  package.json
(+20 files in other folders)
